!
! Title: AdGuard DNS filter
!
||pull-f5-va01.fcdn.eu.tiktokcdn.com^
||pull-flv-l77-va01.tiktokcdn.com^
||pull-flv-l77-va01.tiktokcdn.com^
||pull-flv-f62-va01.tiktokcdn.com^
||pull-q5-gcp01.tiktokcdn.com^
||pull-flv-f77-sg01.tiktokcdn.com^
||pull-q5-va01.fcdn.eu.tiktokcdn.com^
||pull-cmaf-l10-gcp01.tiktokcdn.com^
||pull-o5-sg01.tiktokcdn.com^
||pull-flv-f77-tt03.fcdn.eu.tiktokcdn.com^
||pull-flv-l10-gcp01.tiktokcdn.com^
||pull-w5-va01.fcdn.eu.tiktokcdn.com^
||pull-w5-sg01.fcdn.eu.tiktokcdn.com^
||pull-w5-va01.tiktokcdn.com^
